/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
/* line 9, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\000039}}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
/* line 19, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000319}}
body {
  margin: 0;
}
/* line 30, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000330}}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/* line 50, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000350}}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
/* line 63, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000363}}
audio:not([controls]) {
  display: none;
  height: 0;
}
/* line 73, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000373}}
[hidden],
template {
  display: none;
}
/* line 85, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000385}}
a {
  background: transparent;
}
/* line 93, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\0000393}}
a:active,
a:hover {
  outline: 0;
}
/* line 105, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003105}}
abbr[title] {
  border-bottom: 1px dotted;
}
/* line 113, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003113}}
b,
strong {
  font-weight: bold;
}
/* line 122, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003122}}
dfn {
  font-style: italic;
}
/* line 131, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003131}}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
/* line 140, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003140}}
mark {
  background: #ff0;
  color: #000;
}
/* line 149, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003149}}
small {
  font-size: 80%;
}
/* line 157, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003157}}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
/* line 165, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003165}}
sup {
  top: -0.5em;
}
/* line 169, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003169}}
sub {
  bottom: -0.25em;
}
/* line 180, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003180}}
img {
  border: 0;
}
/* line 188, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003188}}
svg:not(:root) {
  overflow: hidden;
}
/* line 199, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003199}}
figure {
  margin: 1em 40px;
}
/* line 207, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003207}}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/* line 217, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003217}}
pre {
  overflow: auto;
}
/* line 225, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003225}}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* line 248, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003248}}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
/* line 262, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003262}}
button {
  overflow: visible;
}
/* line 273, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003273}}
button,
select {
  text-transform: none;
}
/* line 286, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003286}}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
/* line 298, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003298}}
button[disabled],
html input[disabled] {
  cursor: default;
}
/* line 307, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003307}}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* line 318, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003318}}
input {
  line-height: normal;
}
/* line 330, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003330}}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
/* line 342, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003342}}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/* line 353, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003353}}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* line 366, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003366}}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* line 375, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003375}}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/* line 386, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003386}}
legend {
  border: 0;
  padding: 0;
}
/* line 395, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003395}}
textarea {
  overflow: auto;
}
/* line 404, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003404}}
optgroup {
  font-weight: bold;
}
/* line 415, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003415}}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* line 420, F:\Works\media center\preview\css\less\normalize.less */
@media -sass-debug-info{filename{font-family:file\:\/\/F\:\/Works\/media center\/preview\/css\/less\/normalize\.less}line{font-family:\00003420}}
td,
th {
  padding: 0;
}
